apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: krateo-module-core
  # annotations:
  #   "helm.sh/hook": "pre-install"
spec:
  package: ghcr.io/krateoplatformops/krateo-module-core:latest
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
